
XLpath=C:\Users\Jogesh\Documents\workspace-spring-tool-suite-4-4.8.1.RELEASE\UniversalClassApplication\XLUtility.xlsx

edgeDriverPath=D:\\Capgemini\\Softwares\\edgedriver_win64\\msedgedriver.exe

implicitlyWait=15

url=https://www.universalclass.com/
	